; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Wed Feb 19 13:56:42 CET 2014

[buildout]
parts = xbob.boosting scripts
eggs = xbob.boosting
       xbob.db.mnist

newest = false
verbose = true
;debug = true


[xbob.boosting]
recipe = xbob.buildout:develop

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = false
