; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = xbob.boosting scripts
eggs = xbob.boosting
       xbob.db.banca
       xbob.db.mnist
newest = false

;prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release
prefixes = /idiap/user/mguenther/Bob/release
;prefixes = /idiap/user/mguenther/Bob/debug


[xbob.boosting]
recipe = xbob.buildout:develop

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true
