; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Wed Feb 19 13:56:42 CET 2014

[buildout]
parts = scripts
eggs = xbob.boosting

newest = false
verbose = true
;debug = true

extensions = xbob.buildout
develop = .


[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = false
